@import 'utils/variables';
@import 'components/type';
@import 'components/conseils.scss';
// @import url('/node_modules/swiper/swiper-bundle.min.css');
// @import url('/node_modules/swiper/types/modules/pagination.d.ts'); non pas mettre



:root {
    --bg-color: #fdfdfd;
    --beige-color : #dddcc0;
    --text-color: #333;
    --main-color: #d3b599;
    --green-color: #71943E;
    --lightgreen-color: #aac0aa;
    --shadow-color: rgba(0, 0, 0, .2);  
}

html {
    font-size: 18px;
    overflow-x: hidden;
    padding: 0%;
    margin: 0%;
    width: 100%;

    h2 {
        font-size: 30px;
        line-height: 1.2;
    }
    p {
        font-size: 18px;
        line-height: 1.6;
        margin: auto;
    }
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: "Hind Siliguri", sans-serif;
    margin: 0%;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 12px; /* width of the entire scrollbar */
  }
  
body::-webkit-scrollbar-track {
background: var(--green-color); /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
background-color: var(--main-color); /* color of the scroll thumb */
border-radius: 20px; /* roundness of the scroll thumb */
border: 3px solid var(--green-color); /* creates padding around scroll thumb */
}

.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5s;
    height: 5rem;

    &__logo {
        position: absolute;
        left: .5rem;
        top: .5rem;
        width: 1.5rem;
        // position: fixed;
        z-index: 698750000;

    }
    #menu-icon {
        font-size: 1.5rem;
        color: var(--green-color);
        cursor: pointer;
        position: absolute;
        right: .5rem;
        top: .5rem;
    }
}


.navbar {
    position: absolute;
    top: 100%;
    left: -.5rem;
    width: 100%;
    padding: 1rem 3%;
    height: 100vh;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    display: none;
    align-items: center;


    &__link--active {
        display: block;
        // border-bottom: 2px solid var(--main-color) ;
        color: var(--main-color);
        text-align: center;
    }

    &__link {
        position: relative;
        font-size: $p-mobile;
        color: var(--text-color);
        margin: 3rem 0 0 0;
        display: block;
        line-height: 1.7;
        text-decoration: none;

        &:hover {
            color: var(--main-color);
            transition: .3s ease-in;
        }
        &:active {
            color: #91755c;
        }
    }
}
.noscroll {
    overflow: hidden;
}


.section {
    min-height: 100vh;
    padding: 0rem 3% 2rem;
    margin-bottom: 204px;
}

.home {
    // padding: 15rem 3% 23rem;
    justify-content: center;
    text-align: center;
    padding-top: -10rem;
    margin-bottom: -5vh;

    &__banner {
        height: 100vh;
        width: 100vw;
        background-image: url(../assets/images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        padding: 0%;
        position: relative;
        margin-top: -90px;
        // img {
        //     // width: 100vw;
        //     max-height: 100vh;
        //     margin-left: -6%;
        //     margin-top: -6rem;
        //     position: relative;
        //     width: auto;
        // }
    }
    &__title {
        display: none;
        color: var(--bg-color);
    }
    
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}
.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

span {
    color: var(--green-color);
}
.heading,
.heading2 {
    text-align: center;
    margin-top: 0%;
    margin-bottom: $margin-2;
}

.about {
    margin-top: -80vh;
    z-index: 69874;

    &__txt {   
    text-align: left;
    position: absolute;
    top: 50%;
    max-width: 50ch;
    padding-right: 18px;
    // background-color: rgba(249, 248, 243, 0.2);
    // backdrop-filter: blur(25px);
    // border-radius: 15px;
    }
}

.engagements {
    padding-bottom: 0%;

    &__img {
        width: 90%;
        margin: 0px 5% 28px 5%;
    }
    &__ble, 
    &__feuille {
        display: none;
    }
    h3 {
        margin-bottom: $margin-1;
    }
    &__bio,
    &__ethique {
        margin-bottom: $margin-4;
    }
    &__transparence {
        margin-bottom: $margin-6;
    }
}

.img__separate {
    width: 90%;
    margin: auto 5%;
    margin-bottom: $margin-6;
}

.product {
    &__section {
        margin-bottom: 102px;
    }
    padding-bottom: 0px;
    margin-bottom: 204px;
    &__img {
        width: 90%;
        margin: 0px 5% 28px 5%;
    }
    h3 {
        margin-top: 0px;
        margin-bottom: $margin-1;
    }
    &__btn {
        max-width: 200px;
        justify-content: center;
        font-family: "Hind Siliguri", sans-serif;
        background-color: var(--main-color);
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid var(--main-color);
        margin: auto;
        margin-top: 25.5px;
        display: block;
        padding: 0.5rem 1rem;
        font-size: $p-mobile;

        &:hover {
            background: transparent;
            color: var(--main-color);
            border: 1px solid var(--main-color);
            transition: .3s ease-out;
        }
    }
    &__txt--bottom {
        margin-bottom: $margin-1;
    }
    &__antioxydant {
        margin-bottom: 36px;
    }
    h2 {
        margin-top: 0px;
        margin-bottom: $margin-2;
    }
    &__write {
        margin-bottom: $margin-4;

    }
    &__write--last {
        margin-bottom: $margin-3;
    }
}

.obtenir-creme {
    text-decoration: none;
    text-align: center;
    color: var(--text-color);
    margin-bottom: $margin-7;
    margin-top: -18px;
}
#myVideo2 {
    margin-top: -36px;
    margin-bottom: $margin-7;
}

.beauty{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0rem;
    font-size: 18px;
    margin-bottom: 0;

    &__wrapper {
        position: relative;
        max-width: 90rem;
        width: 100%;
        padding: 0 0 28px 0;
    }
    &__box {
        padding: 1rem;
        border-radius: 2rem;
        overflow: hidden;
    }
    &__link {
        text-decoration: none;
        color: #333;

        &:hover   {
            color: var(--green-color);
            transition: .3s ease-in;
        }
    }

    &__slide {
        display: flex;
        align-items: center;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 2rem;
        box-shadow: 0 .1rem .5rem var(--shadow-color);
        padding: 56px 0;
        border-top: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);

        img {
            width: 5rem;
            height: 5rem;
            object-fit: cover;
            border-radius: 50%;
            border: .5rem solid var(--bg-color);
            outline: 3px solid var(--main-color);
        }
        h3 {
            margin: 2rem 0;
        }
        p {
            font-size: $p-tablet;
            text-align: left;
            max-width: 80%;
            margin: auto 10%;
        }
        a {
            text-decoration: none;
            text-align: center;
        }
    }
    &__btn {
        width: 10rem;
        justify-content: center;
        font-family: "Hind Siliguri", sans-serif;
        background-color: var(--main-color);
        border-radius: 10px;
        cursor: pointer;
        border: 1px solid var(--main-color);
        margin: auto;
        margin-top: $margin-1;
        display: block;
        color: var(--text-color);
        
        p  {text-align: center; padding: 2px 0px;}

        &:hover {
            background: transparent;
            color: var(--main-color);
            border: 1px solid var(--main-color);
            transition: .3s ease-out;
        }
    }
}

.swiper-button-next,
.swiper-button-prev {
    color: var(--main-color);
    display: none;
    opacity: 1;
    top: 45%;
}

.swiper-button-next {
    right: -50px;
}
.swiper-button-prev {
    left: -50px;
}
.swiper-pagination-bullet {
    background: rgba(0, 0, 0, .8);
}
.swiper-pagination-bullet-active {
    background: var(--main-color);
}



.pourquoi {
    padding-bottom: 0%;
    margin-bottom: 0%;
    &__work,
    &__efficace,
    &__nature {
        display: flex;
        flex-direction: column-reverse;
        width: 90%;
        margin: auto 5%;
        margin-bottom: $margin-4;
    }
    &__creme,
    &__carre {
        width: 60%;
        margin: auto 20%;
        margin-bottom: $margin-1;
    }
    &__pot {
        width: 60%;
        margin: auto 20%;
        margin-bottom: $margin-1;
    }
    .heading {
        margin-top: $margin-7;
    }
    &__nature {
        margin-bottom: $margin-3;
    }
    .obtenir-creme {
        margin-top: 0;
    }
    h3 {
        margin-top: 0;
        margin-bottom: $margin-1;
    }
    
}

.avis {
    margin: auto 1em 196px 1em;
    padding: 0;
    &__section {
        margin-bottom: 2rem;

        img {
            width: 50px;
            border-radius: 50%;
        }
    }
    &__text {
        font-style: italic;
        font-size: 18px;

        &--indent {
            text-indent: -0.5em;
        }
    }
    &__name {
        font-style: normal;
        text-indent: -1em;
        margin-bottom: $margin-1;
    }
}

.cta {
    margin-bottom: $margin-7;
    padding-bottom: 0;
    min-height: 100px;
    a {
        text-decoration: none;
        cursor: pointer;
        color: var(--text-color);
        text-align: center;

        &:hover {
            color: var(--green-color);
            transition: .1s ease-in;
        }
        &:active {
            color: var(--main-color);
        }
    }
}


.footer {
    background-color: #91755c;
    // margin-left: -1rem;
    // margin-bottom: -2rem; Ã  retirer sinon double scrollbar
    padding: auto 2rem;
    width: 100vw;
    overflow-x: hidden;
    text-align: center;
    margin-bottom: 0;
    padding: 1rem 0;

    &__contact {
        list-style: none;
        text-decoration: none;
        text-align: center;
        padding-left: 0;
    }
    &__link {
        color: var(--bg-color);
        text-decoration: none;
        font-size: $p-mobile;

        &:hover {
            transition: .2s ease-out;
            color: var(--lightgreen-color);
        }
    }

    &__list {
        list-style: none;
        text-decoration: none;
        text-align: center;
        padding-left: 0;
        display: flex;
        width: 50%;
        margin: auto;
        justify-content: space-around;
    }
    &__icon {
        color: var(--bg-color);

        &:hover {
            color: var(--lightgreen-color);
            transition: .2s ease-out;
        }
    }
}

.entreprise {
    background-color: var(--main-color);
    font-size: 16px;
    &__top {
        background-color: #e8d9cb;
        height: auto;
        padding: 20px 9px;
    }
    &__logo {
        width: 40px;
        display: block;
        margin: auto;
        margin-bottom: 20px;
    }
    &__nav {
        margin: auto;
        display: flex;
        justify-content: space-evenly;
        
    }
    &__link {
        text-decoration: none;
        color: var(--text-color);
        cursor: pointer;

        &:hover {
            color: #91755c;
        }
    }
    &__all {
        padding: 9px;
    }
    &__soustitre {
        text-align: left;
        font-weight: bold;
        &:first-child {
            margin-top: 11px;
        }
    }
    &__txt {
        font-size: 16px;
        margin-left: 0px;
    }
    &__about,
    &__pay,
    &__legal {
        margin-bottom: $margin-2;
    }
    &__about {
        p {
            max-width: 40ch;
            text-wrap: balance;
        }
        .entreprise__soustitre {
            margin-left: 0;
            margin-bottom: 15px;
        }
    }
    &__icons {
        display: flex;
        justify-content: space-between;
        margin-top: 25px;
        width: 50%;

        &--social {
            font-size: 16px;
            padding-left: 0%;
            margin: auto;
            margin-top: 25px;

            .icon__social {
                &:hover {
                    color: #fdfdfd;
                    transition: .2s ease-in;
                    transform: scale(1.2);
                }
            }

            
        }
    }
    &__icon {
        &--info {
            font-size: 18px;
        }
    }
    .icon {
        &__pay {
            font-size: 20px;
        }
    }
    &__list {
        list-style: none;
        padding: 0;

        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: var(--text-color);
            cursor: pointer;

            &:hover {
                color: #fdfdfd;
                transition: .2s ease-in;
                font-weight: 400;
            }
        }
    }
    &__infos {
        line-height: 1.6;
        i {
            margin-right: 10px;
            width: 15px;
        }
        .entreprise__soustitre {
            margin-bottom: $margin-1;
        }
    }
    &__bottom {
        text-align: center;
        padding-bottom: 20px;
        padding-left: 9px;
        border-top: 1px solid #91755c;
        padding-top: 20px;
    }
}



@media only screen and (min-width: 370px) {
    .about {
        &__txt {
            top: 60%;
            
            &--2 {
                top: 75%;
            }
        }
    }
}
@media only screen and (min-width: 435px) {
    .about {
        &__title {
            text-align: left;
        }
    }
}

@media only screen and (min-width: 481px) {
    html {   
        h2 {
            font-size: 45px;
            line-height: 1.2;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
            margin: auto;
        }
        h3 {
            font-size: 30px;
        }
    }
    .heading,
    .heading2 {
    margin-bottom: $margint-2;
}
    .header {
        &__logo {
            width: 2.5rem;
        }
    }
    #menu-icon {
        top: 1rem;
        right: 1rem;
        font-size: 2rem;
    }
    .navbar {
        &__link {
            position: relative;
            font-size: $p-tablet;
        }
    }
    .about {
        &__txt {
            font-size: $p-tablet;
        }
        &__title {
            margin-top: $margint-2;
        }
    }
    .home { 
        &__banner { 
            img {
                width: 100.5vw;
                margin-left: -3.5%;
                margin-top: -5rem;
             }
        }  
    }
    .engagements {
        &__img {
            width: 70%;
            margin: 0px 15% $margint-1 15%;
        }
        h3 {
            margin-bottom: $margint-1;
        }
        &__bio,
        &__ethique {
            margin-bottom: $margint-3;
        }
        &__transparence {
            margin-bottom: $margint-4;
        }
    }

    .product {
        &__btn {
            font-size: 20px;
            width: 50%;
            margin-top: -38px;
            margin-bottom: $margint-4;
        }
        .heading {
            margin-bottom: $margint-2;
        }
        h3 {
            margin-bottom: $margint-1;
        }
        &__txt--bottom {
            margin-bottom: $margint-1;
        }
        &__img {
            width: 70%;
            justify-content: center;
            margin: auto 15%;
            margin-top: 0;
            margin-bottom: $margint-1;
        }
        &__write {
            margin-bottom: $margint-3;

            &--last {
                margin-bottom: $margint-2;
            }
        }
    }
    .img__separate {
        margin-bottom: $margint-4;
    }
    .obtenir-creme {
        margin-bottom: $margint-4;
    }
    #myVideo2 {
        margin-top: 0;
        margin-bottom: $margint-4;
    }
    .beauty {
        h3 {
            margin: $margint-2 auto;
        }
        &__slide {
            p {
                font-size: 20px;
                width: 95%;
            }
        }
        &__btn {
            font-size: 20px;
            margin-top: 1.4rem;
        }
    }
    .pourquoi {
        .heading {
            margin-top: $margint-4;
        }
        img {
            margin-bottom: $margint-1;
        }
        p {
            margin-bottom: $margint-1;
        }
        &__work,
        &__efficace,
        &__nature {
            margin-bottom: 0;
        }
        .product__btn {
            margin-bottom: $margint-3;

            &:last-child {
                margin-bottom: $margint-4;
            }
        }
    }
    .avis {
        height: auto;
        margin: auto auto $margint-3 auto;
        max-width: 60ch;

        &__content {
            padding-left: 3em;
            padding-right: 3em;
        }

        &__text {
            font-size: $p-tablet;
            max-width: 60ch;
            
        }
        &__name {
            margin: auto;
            margin-bottom: $margint-2;
        }
        &__section {
            img {margin: auto;}
        }
    }
    .cta {
        max-width: 80ch;
        margin: auto;
        margin-bottom: $margint-4;
    }
    #myVideo2 {
        margin-left: 0%;
    }
    .footer {
        &__link {
            font-size: $p-tablet;
        }
    }
}

@media only screen and (min-width: 540px) {
    .about {
        margin-top: 0%;
        &__title {
            text-align: center;
        }
        &__txt {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            padding-right: 0px;
        }
    }
    .home {
        &__title {
            position: absolute;
            display: block;
            color: var(--main-color);
        }
        &__banner {
            h1 {
                position: absolute;
                top: 70%;
                left: 10%;
                text-align: left;
                font-size: 45px;
                
            }
        }
    } 
}

@media only screen and (min-width: 590px) {
    .about {
        margin-top: 0%;
        &__title {
            text-align: center;
        }
        &__txt {
            position: relative;
        }
    }
    .home {
        &__banner {
            h1 {
                font-size: 50px;                
            }
        }
    } 
}
@media only screen and (min-width: 630px) {
    .entreprise {
        &__flex {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 15px 75px;
            grid-auto-flow: row;
            grid-template-areas:
            "about legal";
        }
        &__about {
            // margin-right: 20%;
            grid-area: about;
        }
        &__legal {
            // margin-right: 20%;
            grid-area: legal;
        }
        &__pay {
            width: 300px;
        }
        &__icons {
            &--social {
                justify-content: space-evenly;
                width: 50%;
                margin: auto;
                margin-top: 10px;
            }
            &--pay {
                max-width: 250px;
            }
        }
    }
}

@media only screen and (min-width: 769px) {
    .about {
        margin-bottom: $margind-4;

        h2 {
            margin: $margind-2 auto;
        }
        &__txt {
            font-size: 28px;
            width: 70%;
        }
    }
    .product {
        h2 {
            margin-bottom: $margind-2;
        }
        h3 {
            margin-bottom: $margind-1;
        }
        &__section {
            display: flex;
            margin-bottom: $margind-3;
            align-items: center;

            &--antioxydant {
                margin-bottom: $margind-2;
            }
        }
        &__txt {
            max-width: 515px;
            margin: auto;
            &--bottom {
                margin-bottom: 0;
            }
        }
        &__img {
            width: 40%;
            margin: auto;
        }
        &__write {
            margin-left: 1.4rem;
            margin-bottom: 0;

            &--reverse {
                margin-left: 0px;
                margin-right: 1.4rem;
            }
            h3 {
                margin-top: 0%;
            }
        }
        &__section--reverse {
            display: flex;
            flex-direction: row-reverse;
        }
        &__btn{
            margin-bottom: $margind-5;
            margin-top: 76px;
        }
        
    }

    #myVideo2 {
        justify-content: center;
        width: 60%;
        margin: auto 20%;
        margin-bottom: $margind-4;
    }

    .engagements {
        h2 {
            margin-bottom: $margind-2;
        }
        h3 {
            margin-bottom: $margind-1;
        }
        &__section {
            margin-bottom: $margind-3;
        }
        &__transparence {
            margin-bottom:  $margind-4;
        }
        &__text {
            margin: auto;
            max-width: 50ch;
        }
        &__img {
            width: 30%;
            margin: auto 35%;
            margin-bottom: $margind-1;
        }
    }
    .img__separate {
        margin-bottom: $margind-4;
    }

    .beauty {
        h2 {
            margin-bottom: $margind-2;
        }
        &__wrapper {
            max-width: 769px;
        }
    }

    .navbar {
        font-size: $p-tablet;
        height: 40px;
        display: flex; 
        justify-content: right;
        position: fixed;
        z-index: 69875000;
        // padding: 1rem 18rem 1rem auto;
        top: 0;
        color: var(--white-color);
        background-color: var(--bg-color);

        &__all {
            display: flex;
            justify-content: right;
            gap: $p-desktop;
            margin-right: 5%;
        }
        &__link {
            justify-content: left;
            margin-top: 0;
            font-size: $p-desktop;

            &--active {
                color: var(--main-color);
            }
        }
    }
    #menu-icon {display: none;}

    .pourquoi {
        h2 {
            margin-top: $margind-4;
            margin-bottom: $margind-2;
        }
        height: 100%;
        align-items: center;
        
        p {
            align-items: center;
            margin: auto 0;
        }
        &__work,
        &__nature {
            display: flex;
            flex-direction: row;
            margin-bottom: $margind-3;
            min-height: 100px;
        }
        &__nature {
            margin-bottom: $margind-4;
        }
        &__efficace {
            display: flex;
            flex-direction: row-reverse;
            min-height: 100px;
            margin-bottom: $margind-3;
        }
        &__creme,
        &__carre {
            width: 50%;
            height: auto;
            margin: auto;
            margin-left: 20px;
            align-items: center;
        }
        &__pot {
            margin: 0;
            margin-right: 20px;
            width: 50%;
        }
        .obtenir-creme {
            margin-bottom: $margind-4;
        }
        &__content {
            align-items: center;
            margin: auto;
        }
        .product__btn {
            margin-bottom: 0px;
            margin-top: $margind-1;
            &:last-child {
                margin-bottom: 0px;
            }
        }
        img {
            margin-bottom: 0px;
        }
        &__carre {
            margin: auto;
            margin-left: 20px;
        }
    }
    .header {
        &__logo {
            left: 0.4rem;
            top: 0.4rem;
            width: 60px;
        }
    }
    .cta {
        h3 {
            margin-top: 0;
            margin-bottom: $margind-2;
        }
        p {
            margin-bottom: $margind-1;
        }
        .btn {
            margin-bottom: $margind-4;
        }
    }
    .icon {
        &--info {
            font-size: 18px;
        }
    }
}


@media only screen and (min-width: 880px) {

    .engagements {
        min-height: 100px;
        margin-bottom: 0;

        &__content {  
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 15px 75px;
            grid-auto-flow: row;
            grid-template-areas:
            "environnement animal transparence";
        }
        
        &__bio { grid-area: environnement; margin-top: 3rem;}
        
        &__ethique {
            grid-area: animal;
            width: 1fr;
            margin-top: 3rem;
        }
        
        &__transparence { grid-area: transparence; margin-top: 3rem;}

        &__img {
            width: 30%;
            margin: 0% 35%;
        }
        // &__text {
        //     width: 70%;
        //     margin: auto 15%;
        // }
    }  

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
    .about__txt {
        width: 80%;
    }
    .img__separate {
        width: 60%;
        margin: auto 20%;
        margin-bottom: 10vh;
    }
    .pourquoi {
        max-width: 900px;
        margin: auto;
    }
    .icon {
        &--info {
            font-size: 18px;
        }
    }
}


@media only screen and (min-width: 1025px) {
    
    .engagements {
        min-height: 100px;
        margin-bottom: 0;

        &__content {  
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 15px 25px;
            grid-auto-flow: row;
            grid-template-areas:
            "environnement animal transparence";
        }
        
        &__bio { grid-area: environnement; margin-top: 3rem;}
        
        &__ethique {
            grid-area: animal;
            width: 1fr;
            margin-top: 3rem;
        }
        
        &__transparence { grid-area: transparence; margin-top: 3rem;}

        &__img {
            width: 20%;
            margin: 0% 40%;
        }
        &__text {
            width: 70%;
            margin: auto 15%;
        }
    }  
    .product {
        &__section {
            display: flex;
            align-items: center;
            // width: 70%;
            // margin: auto 15%;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 102px;

            &--antioxydant {
                margin-bottom: 72px;
            }
        }
        &__txt {
            max-width: 60ch;
            width: 500px;
        }
        &__img {
            width: 450px;
            margin: auto;
        }
        &__write {
            margin-left: 1.4rem;

            &--reverse {
                margin-left: 0px;
                margin-right: 1.4rem;
            }
            h3 {
                margin-top: 0%;
            }
        }
        &__section--reverse {
            display: flex;
            flex-direction: row-reverse;
        }
    }
    .header {
        &__logo {
            width: 60px;
        }
    }
    .obtenir-creme {
        margin-bottom: 204px;
    }
    .entreprise {
        &__flex {
            display: grid;
            line-height: 1.6;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 15px 75px;
            grid-auto-flow: row;
            width: 80%;
            justify-content: center;
            margin: auto;
            padding-top: 56px;
            grid-template-areas:
            "about legal pay";
        }
        &__about {
            // margin-right: 20%;
            grid-area: about;
            width: 350px;
            margin: 0 auto;
        }
        &__legal {
            // margin-right: 20%;
            grid-area: legal;
            margin: 0 auto;
        }
        &__pay {
            grid-area: pay;
            width: 300px;
            margin: 0 auto;
        }
        &__icons {
            &--social {
                justify-content: space-evenly;
                width: 50%;
                margin: auto;
                margin-top: 10px;
            }
            &--pay {
                width: 100%;
            }
        }
    }
    .icon {
        &--info {
            font-size: 18px;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .about__txt {
        width: 65%;
        font-size: 28px;
    }   
    .home__title {
        top: 70%;
    }
}
@media only screen and (min-width: 1400px) {
    .entreprise {
        &__flex {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 15px 75px;
            grid-auto-flow: row;
            max-width: 80%;
            margin: auto;
            padding-top: 56px;
            grid-template-areas:
            "about legal pay info";
        }
        &__about {
            // margin-right: 20%;
            grid-area: about;
        }
        &__legal {
            // margin-right: 20%;
            grid-area: legal;
        }
        &__pay {
            grid-area: pay;
            width: 250px;
        }
        &__info {
            grid-area: info;
        }
    }
}


@import 'components/formpay.scss';
@import 'components/conseils.scss';
@import 'components/quiz.scss';
@import 'components/boutique.scss';
@import 'components/credits.scss';
// @import '../../node_modules/swiper/swiper-bundle.min.css';
// @import '/node_modules/swiper/swiper-bundle.min.css';

::selection {
    background-color: var(--green-color);
    color: var(--bg-color);
}